<?xml version="1.0" encoding="UTF-8"?>

<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
  http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">

<persistence-unit name="interviews" transaction-type="RESOURCE_LOCAL">

    <class>by.freelance.interviews.entity.UserEntity</class>

    <properties>
        <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/interviews?useSSL=false"/>
        <property name="javax.persistence.jdbc.user" value="root"/>
        <property name="javax.persistence.jdbc.password" value=""/>
        <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
    </properties>

</persistence-unit>
</persistence>